<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="styles-por-consola.css">
    <title>Por Consola</title>

</head>

<body>

    <h2>PlayStation</h2>
    <table>
        <thead>
            <tr>
                <th>Producto</th>
                <th>Descripción</th>
                <th>Precio</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Resident Evil Village</td>
                <td>La última entrega de la saga Resident Evil.</td>
                <td>$59.99</td>
            </tr>
            <tr>
                <td>Resident Evil 3</td>
                <td>Remake del clásico Resident Evil 3.</td>
                <td>$39.99</td>
            </tr>
        </tbody>
    </table>

    <h2>Xbox</h2>
    <table>
        <thead>
            <tr>
                <th>Producto</th>
                <th>Descripción</th>
                <th>Precio</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Resident Evil Village</td>
                <td>La última entrega de la saga Resident Evil.</td>
                <td>$59.99</td>
            </tr>
            <tr>
                <td>Resident Evil 3</td>
                <td>Remake del clásico Resident Evil 3.</td>
                <td>$39.99</td>
            </tr>
        </tbody>
    </table>

    <h2>Nintendo Switch</h2>
    <table>
        <thead>
            <tr>
                <th>Producto</th>
                <th>Descripción</th>
                <th>Precio</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Resident Evil Revelations</td>
                <td>Una emocionante entrega de la serie Resident Evil.</td>
                <td>$29.99</td>
            </tr>
            <tr>
                <td>Resident Evil 6</td>
                <td>Acción y horror en la sexta entrega de la serie.</td>
                <td>$19.99</td>
            </tr>
        </tbody>
    </table>

</body>

</html>